# spti-health-mvc

./: Dockerfile  pom.xml
src/main/java/com/nt/: StudentMVCStarter.java
src/main/java/com/nt/Dto/: BranchDto.java  BranchResponceDto.java  DoctorSpecializationDto.java  DoctorSpecializationDtoWrapper.java  LoggedInUserDto.java  LoginRequestDto.java  LoginResponceDto.java  Pageable.java
src/main/java/com/nt/Dto/appointments/: AppointmentRequestDto.java  AppointmentResponseDto.java
src/main/java/com/nt/cntrl/: AdmitPatientController.java  AppointmentController.java  CotController.java  DashboardController.java  DischargePatientController.java  DropdownController.java  HomeController.java  HrController.java  InsuranceDetailController.java  LoginController.java  OpdPatientController.java  PatientAdmissionController.java  PatientController.java  PrescriptionController.java  PrescriptionReportController.java  SamtiPatrController.java  StaticDataController.java  SuperUserController.java  TreatmentController.java  WardController.java
src/main/java/com/nt/cofig/: Config.java
src/main/java/com/nt/constants/: MessageConstants.java
src/main/java/com/nt/enums/: Gender.java  MaritalStatus.java
src/main/java/com/nt/service/: AdmitPatientService.java  AdmitPatientServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  BranchService.java  CotService.java  CotServiceImpl.java  DischargePatientService.java  DischargeServiceImpl.java  DropdownService.java  DropdownServiceImpl.java  HrService.java  HrServiceImpl.java  InsuranceDetailService.java  InsuranceDetailServiceImpl.java  LoginService.java  LoginServiceImpl.java  OpdPatientHistoryService.java  OpdPatientHistoryServiceImpl.java  PatientAdmissionService.java  PatientAdmissionServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  StaticDataService.java  TreatmentService.java  WardService.java  WardServiceImpl.java
src/main/java/com/nt/serviceImpl/: BranchServiceImpl.java  StaticDataServiceImpl.java  TreatmentserviceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css  style.css
src/main/resources/static/js/: validation.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admissions/: add.jsp  currentAdmissions.jsp  details.jsp  discharge.jsp  treatment.jsp
src/main/webapp/WEB-INF/jsp/appointments/: bookAppointmentsForm.jsp  todays.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/branchs/: allBranch.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/cots/: add.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: hrDashboard.jsp
src/main/webapp/WEB-INF/jsp/discharge/: dischargeForm.jsp
src/main/webapp/WEB-INF/jsp/doctors/: add.jsp  all.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/dropdowns/: addSpecializations.jsp
src/main/webapp/WEB-INF/jsp/opdPatient/: all.jsp  diagnosisHistory.jsp  opdPationsDiagnosis.jsp
src/main/webapp/WEB-INF/jsp/patients/: AdmitForm.jsp  AdmitProfile.jsp  Admitpatientdetails.jsp  Admitpatienthistory.jsp  Sanmtiptr.jsp  add.jsp  addOpdBillingHistory.jsp  addOpdHistory.jsp  all.jsp  allAdmitPatient.jsp  details.jsp  historyPatient.jsp  historyPatientDetails.jsp  patientByPhoneNumber.jsp  patientSingleData.jsp  reports.jsp  treatment.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/prescriptions/: add.jsp  medicineDetails.jsp
src/main/webapp/WEB-INF/jsp/staffs/: add.jsp  all.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/wards/: add.jsp  all.jsp  update.jsp
(+43 files in other folders)
